site2/index.html.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    %link{href: "css/layouts/pure-min.css", rel: "stylesheet"}/
    %link{href: "css/layouts/side-menu.css", rel: "stylesheet"}/
    %link{href: "css/layouts/baby-blue.css", rel: "stylesheet"}/
  %body
    #layout
      / Menu toggle
      %a#menuLink.menu-link{href: "#menu"}
        / Hamburger icon
        %span
      #menu
        .pure-menu.pure-menu-open
          //Title goes below
          /%a.pure-menu-heading{href: "/"} TITLE
          %a.pure-menu-heading{href: "/"}
          %ul
            %li.menu-item-divided.pure-menu-selected
              %a{href: "/"} Home
            %li
              %a{href: "about"} About
            %li
              %a{href: "blog"} blog
            %li
              %a{href: "contact"} Contact
      #main.wrapper
        .header
          %h1 Hello
          %h2 My name is Nathan
        .content
          /%h2.content-subhead /Title goes here
          %br
          %br
          %p
            I'm a Computer Science and
            Engineering student at UCLA. Feel free to look around the site,
            or send me an
            %a{:href => "mailto:naclander@linux.ucla.edu", :target => "_top"}
              email
            if you want to talk.
        .push
      .bottom.footer
        .legal.pure-g
          .pure-u-1.u-sm-1-2
            %ul.legal-license
              %a{href: "http://creativecommons.org/licenses/by/4.0/", rel: "license"}
                %img.ccStamp{alt: "Creative Commons License", src: "/cc.svg"}/
                %a{href: "http://creativecommons.org/licenses/by/4.0/", rel: "license"}
          .pure-u-1.u-sm-1-2
            %ul.legal-links
              %li
                %span{style: "-moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); display: inline-block;"} ©
                2014 Nathan Aclander. All Wrongs reserved.
%script{src: "js/ui.js"}

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/css/layouts/pure-min.css' rel='stylesheet'>
    <link href='/css/layouts/side-menu.css' rel='stylesheet'>
    <link href='/css/layouts/baby-blue.css' rel='stylesheet'>
    <link href='/css/font-awesome-4.2.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='favicon.ico' rel='shortcut icon'>
  </head>
  <body>
    <div id='layout'>
      <!-- Menu toggle -->
      <a class='menu-link' href='#menu' id='menuLink'>
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <div id='menu'>
        <div class='pure-menu pure-menu-open'>
          <!-- /Title goes below -->
          <!-- %a.pure-menu-heading{href: "/"} TITLE -->
          <a class='pure-menu-heading' href='/'></a>
          <ul>
            <li class='menu-item-divided pure-menu-selected'>
              <a href='/'>Home</a>
            </li>
            <li>
              <a href='about'>About</a>
            </li>
            <li>
              <a href='blog'>blog</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='wrapper' id='main'>
        <div class='header'>
          <h1>Hello</h1>
          <h2>My name is Nathan</h2>
        </div>
        <div class='content'>
          <!-- %h2.content-subhead /Title goes here -->
          <br>
          <br>
          <p>
            I'm a Computer Science and
            Engineering student at UCLA. Feel free to look around the site,
            or send me an
            <a href='mailto:nathan.aclander@ucla.edu' target='_top'>
              email
            </a>
            if you want to talk.
          </p>
        </div>
        <div class='push'></div>
      </div>
      <div class='bottom footer'>
        <div class='legal pure-g'>
          <div class='pure-u-1 u-sm-1-2'>
            <ul class='legal-license'>
              <a href='http://creativecommons.org/licenses/by/4.0/' rel='license'>
                <img alt='Creative Commons License' class='ccStamp' src='/cc.svg'>
                <a href='http://creativecommons.org/licenses/by/4.0/' rel='license'></a>
              </a>
            </ul>
          </div>
          <div class='pure-u-1 u-sm-1-2'>
            <ul class='legal-links'>
              <li>
                <span style='-moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); display: inline-block;'>©</span>
                2014 Nathan Aclander. All Wrongs reserved.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src='js/ui.js'></script>
